# scim-validator

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build-test.yml  release.yml  snapshot.yml
src/main/groovy/de/palsoftware/scim/validator/: ScimValidatorSuite.groovy
src/main/groovy/de/palsoftware/scim/validator/base/: A5_BaseSpec.groovy  ScimBaseSpec.groovy  ScimBootstrapProvider.groovy  ScimExchangeCaptureFilter.groovy  ScimHttpExchange.groovy  ScimOutput.groovy  ScimRunContext.groovy  ScimRuntimeConfiguration.groovy  ValidatorConfiguration.groovy  ValidatorTargetConfiguration.groovy
src/main/groovy/de/palsoftware/scim/validator/specs/: A1_ServiceDiscoverySpec.groovy  A2_SchemaValidationSpec.groovy  A3_UserCrudSpec.groovy  A4_PatchOperationsSpec.groovy  A5_FilteringSpec.groovy  A5_PaginationSpec.groovy  A5_SortingSpec.groovy  A6_GroupLifecycleSpec.groovy  A7_BulkOperationsSpec.groovy  A8_SecurityAndRobustnessSpec.groovy  A9_NegativeAndEdgeCasesSpec.groovy
src/main/resources/: validator-application.yml
src/test/groovy/de/palsoftware/scim/validator/: ScimValidatorSuiteRunner.groovy
src/test/groovy/de/palsoftware/scim/validator/base/: ScimExchangeCaptureFilterSpec.groovy  ScimValidatorEnvironment.groovy  TestcontainersBootstrapProvider.groovy  ValidatorRunIsolationSpec.groovy  ValidatorTargetConfigurationSpec.groovy
